{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client", "node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "paths": {
      "@pipeline": ["./src/pipeline/index.ts"],
      "@pipeline-impl": ["../pipeline/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../pipeline/src"]
}
